.container {
    display: flex;
    flex-direction: column;
}

.container_main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.tabs {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.category_name {
    flex: 1;
    background-color: white;
    width: 50%;
    float: left;
    border-radius: 40px;
    margin: 10px;
    padding: 20px;
    font-family: "kanit", sans-serif;
    display: grid;
    place-items: center;
}

.filter_tab {
    flex: 1;
    display: grid;
    background-color: white;
    border-radius: 40px;
    margin-left: 50%;
    margin: 10px;
    padding: 20px;
    place-items: center;
    font-family: "kanit", sans-serif;
}

.cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin: 10px;
}

.cards_item {
    display: grid;
    place-items: center;
    background: #FFFFFF;
    padding: 1rem;
    border-radius: 40px;
}

.cards_item::before {
    content: "";
    display: block;
    grid-area: 1 / 1 / 2 / 2;
}

.cards_image {
    width: 100%;
    grid-area: 1/1/2/2;
}

.cards_text {
    font-family: "nunito", sans-serif;
}

#interact_product:hover {
    background-color: #929292;
}